<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="changeMyHomeBtn" destination="wOc-Qz-TA1" id="LmD-wq-im9"/>
                <outlet property="editingImageView" destination="FWz-xn-slx" id="EAK-WL-saR"/>
                <outlet property="headerView" destination="PdT-aF-cUS" id="8kk-kH-VzM"/>
                <outlet property="heightContraint" destination="hja-i3-qhx" id="FmO-sX-DDP"/>
                <outlet property="imageHeightConstraint" destination="4WP-Yd-6Nm" id="fRg-gs-or2"/>
                <outlet property="imageWidthConstraint" destination="Aox-mj-KfR" id="f4g-kV-vOW"/>
                <outlet property="mapBackView" destination="p0g-wt-hJe" id="M4T-Jr-etK"/>
                <outlet property="myHomeDetailLabel" destination="Tfn-dz-CAa" id="JJD-M1-P6n"/>
                <outlet property="myHomeStateLabel" destination="k5m-sa-5ap" id="lX8-KH-iCW"/>
                <outlet property="myHomeTitleLabel" destination="n6m-rL-iyg" id="Gdj-pu-CxX"/>
                <outlet property="myHomeView" destination="ORa-y1-E4g" id="k43-cf-jq2"/>
                <outlet property="myHomeViewBottom" destination="nr6-8C-27W" id="j8N-c2-KVw"/>
                <outlet property="searchBackView" destination="mOB-he-VxJ" id="kQO-Rc-kxm"/>
                <outlet property="searchHeaderView" destination="0Uh-un-Kxl" id="u1o-cR-Nzw"/>
                <outlet property="searchResultLabel" destination="HCM-ji-QAw" id="9Y0-Ba-hPR"/>
                <outlet property="searchTableView" destination="DDx-mX-lea" id="GuZ-mx-zWF"/>
                <outlet property="searchTextField" destination="rCQ-ZB-xv7" id="5U9-k3-k41"/>
                <outlet property="topConstraint" destination="VB1-ve-4R2" id="W0I-xm-cpi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-aF-cUS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBack" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-9F-AgE">
                            <rect key="frame" x="15" y="30.5" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fs8-8K-DLN"/>
                                <constraint firstAttribute="width" constant="15" id="hbD-Cf-fMf"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectRight" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-V5-g8R">
                            <rect key="frame" x="340" y="30" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="MVN-ph-Xsv"/>
                                <constraint firstAttribute="height" constant="22" id="eFu-Fm-sba"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-fW-JCk" userLabel="leftBtn">
                            <rect key="frame" x="0.0" y="20" width="45" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="P1b-ui-CIw"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="leftUserBtnClick:" destination="-1" eventType="touchUpInside" id="taL-Jp-8uv"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-5W-HqP" userLabel="rightBtn">
                            <rect key="frame" x="330" y="20" width="45" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="lv7-Qd-b6Y"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rightListBtnClick:" destination="-1" eventType="touchUpInside" id="0d6-Rb-n40"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  我想停在哪里附近?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-ji-QAw">
                            <rect key="frame" x="50" y="28" width="275" height="26"/>
                            <color key="backgroundColor" red="0.0" green="0.3561525425" blue="0.74646859219999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="1HX-Pf-Ynp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchGray" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-bq-FX6">
                            <rect key="frame" x="304" y="33" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="hJE-pB-xUp"/>
                                <constraint firstAttribute="height" constant="16" id="yoh-Tr-xF9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-b1-aRz">
                            <rect key="frame" x="50" y="28" width="275" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="midSearchBtnClick:" destination="-1" eventType="touchUpInside" id="JJq-oV-rfv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dL0-fW-JCk" firstAttribute="leading" secondItem="PdT-aF-cUS" secondAttribute="leading" id="0ci-Gj-6g9"/>
                        <constraint firstAttribute="bottom" secondItem="Rsc-V5-g8R" secondAttribute="bottom" constant="12" id="1Tk-RU-eUP"/>
                        <constraint firstAttribute="bottom" secondItem="HCM-ji-QAw" secondAttribute="bottom" constant="10" id="3AD-aK-AaE"/>
                        <constraint firstItem="lLG-5W-HqP" firstAttribute="leading" secondItem="HCM-ji-QAw" secondAttribute="trailing" constant="5" id="4EM-D8-X8H"/>
                        <constraint firstAttribute="trailing" secondItem="Rsc-V5-g8R" secondAttribute="trailing" constant="15" id="4X8-vc-3wD"/>
                        <constraint firstItem="ofv-9F-AgE" firstAttribute="leading" secondItem="PdT-aF-cUS" secondAttribute="leading" constant="15" id="4sc-l5-Bzz"/>
                        <constraint firstItem="Nak-b1-aRz" firstAttribute="leading" secondItem="HCM-ji-QAw" secondAttribute="leading" id="7Ou-UT-ati"/>
                        <constraint firstItem="Rsc-V5-g8R" firstAttribute="centerY" secondItem="HCM-ji-QAw" secondAttribute="centerY" id="BvY-pa-1y3"/>
                        <constraint firstItem="Nak-b1-aRz" firstAttribute="bottom" secondItem="HCM-ji-QAw" secondAttribute="bottom" id="Fwy-Eo-zbT"/>
                        <constraint firstAttribute="bottom" secondItem="lLG-5W-HqP" secondAttribute="bottom" id="GNa-KL-kss"/>
                        <constraint firstAttribute="bottom" secondItem="dL0-fW-JCk" secondAttribute="bottom" id="Hhp-ab-CZl"/>
                        <constraint firstItem="dL0-fW-JCk" firstAttribute="top" secondItem="PdT-aF-cUS" secondAttribute="top" constant="20" id="O48-HB-4mA"/>
                        <constraint firstItem="lLG-5W-HqP" firstAttribute="top" secondItem="PdT-aF-cUS" secondAttribute="top" constant="20" id="OK4-M6-X9Y"/>
                        <constraint firstAttribute="height" constant="64" id="R9T-mf-3EQ"/>
                        <constraint firstItem="Nak-b1-aRz" firstAttribute="centerX" secondItem="HCM-ji-QAw" secondAttribute="centerX" constant="-18" id="UrO-bL-tJ5"/>
                        <constraint firstItem="HCM-ji-QAw" firstAttribute="leading" secondItem="dL0-fW-JCk" secondAttribute="trailing" constant="5" id="Xtm-kg-w5u"/>
                        <constraint firstItem="eeW-bq-FX6" firstAttribute="centerY" secondItem="HCM-ji-QAw" secondAttribute="centerY" id="ZWT-xK-LwE"/>
                        <constraint firstItem="Nak-b1-aRz" firstAttribute="trailing" secondItem="HCM-ji-QAw" secondAttribute="trailing" id="Zkr-5y-iYE"/>
                        <constraint firstAttribute="trailing" secondItem="lLG-5W-HqP" secondAttribute="trailing" id="dx3-WJ-9rM"/>
                        <constraint firstItem="eeW-bq-FX6" firstAttribute="trailing" secondItem="HCM-ji-QAw" secondAttribute="trailing" constant="-5" id="gM1-Me-0P4"/>
                        <constraint firstItem="Nak-b1-aRz" firstAttribute="top" secondItem="HCM-ji-QAw" secondAttribute="top" id="lSN-hA-0is"/>
                        <constraint firstItem="Rsc-V5-g8R" firstAttribute="centerY" secondItem="ofv-9F-AgE" secondAttribute="centerY" id="pi9-dz-Dh6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3AD-aK-AaE"/>
                            <exclude reference="UrO-bL-tJ5"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-he-VxJ">
                    <rect key="frame" x="0.0" y="300" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-un-Kxl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelImage" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-Of-Vto">
                                    <rect key="frame" x="15" y="36" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="GCG-vz-QMi"/>
                                        <constraint firstAttribute="height" constant="15" id="a4g-gb-q7N"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editing" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-xn-slx">
                                    <rect key="frame" x="343" y="35" width="17" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="4WP-Yd-6Nm"/>
                                        <constraint firstAttribute="width" constant="17" id="Aox-mj-KfR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43N-sy-apR" userLabel="cancelBtn">
                                    <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="pUx-PP-Kmi"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelSearchBtnClick:" destination="-1" eventType="touchUpInside" id="9BK-Ae-gm1"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  我想停在哪里附近?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-ZB-xv7">
                                    <rect key="frame" x="55" y="30" width="275" height="26"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="AAa-Is-f3z"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tfV-GP-FDT"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchGray" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-aC-Tb5">
                                    <rect key="frame" x="309" y="35" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="NYg-iS-4Lq"/>
                                        <constraint firstAttribute="width" constant="16" id="cXU-0l-g5H"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-22-G8L" userLabel="searchButton">
                                    <rect key="frame" x="300" y="20" width="35" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="LZb-H3-hIV"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="beginSearchBtnClick:" destination="-1" eventType="touchUpInside" id="ebb-Ge-3tY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-eZ-fPr">
                                    <rect key="frame" x="340" y="20" width="35" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="NMq-Qx-zUu"/>
                                    </constraints>
                                    <connections>
                                        <action selector="editingBtnClick:" destination="-1" eventType="touchUpInside" id="2zM-zE-KKN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AEB-22-G8L" secondAttribute="bottom" constant="5" id="16l-ez-5LG"/>
                                <constraint firstAttribute="bottom" secondItem="SuP-eZ-fPr" secondAttribute="bottom" id="1x8-EL-Trv"/>
                                <constraint firstItem="43N-sy-apR" firstAttribute="top" secondItem="0Uh-un-Kxl" secondAttribute="top" constant="20" id="9QV-NE-V6y"/>
                                <constraint firstItem="rCQ-ZB-xv7" firstAttribute="centerY" secondItem="FWz-xn-slx" secondAttribute="centerY" id="9s8-N5-JkI"/>
                                <constraint firstItem="rCQ-ZB-xv7" firstAttribute="centerY" secondItem="2iX-aC-Tb5" secondAttribute="centerY" id="APi-Cz-csx"/>
                                <constraint firstItem="AEB-22-G8L" firstAttribute="top" secondItem="0Uh-un-Kxl" secondAttribute="top" constant="20" id="DYW-eM-XXn"/>
                                <constraint firstItem="SuP-eZ-fPr" firstAttribute="top" secondItem="0Uh-un-Kxl" secondAttribute="top" constant="20" id="Jis-Oq-lCI"/>
                                <constraint firstItem="FjR-Of-Vto" firstAttribute="leading" secondItem="0Uh-un-Kxl" secondAttribute="leading" constant="15" id="Klh-95-Z8L"/>
                                <constraint firstAttribute="height" constant="64" id="WCg-Pn-lFi"/>
                                <constraint firstAttribute="bottom" secondItem="rCQ-ZB-xv7" secondAttribute="bottom" constant="8" id="cad-9m-6ee"/>
                                <constraint firstAttribute="bottom" secondItem="FWz-xn-slx" secondAttribute="bottom" constant="12" id="ef0-1V-fjl"/>
                                <constraint firstAttribute="trailing" secondItem="SuP-eZ-fPr" secondAttribute="trailing" id="jOc-DE-LBE"/>
                                <constraint firstItem="FWz-xn-slx" firstAttribute="leading" secondItem="rCQ-ZB-xv7" secondAttribute="trailing" constant="13" id="nhG-QV-LdY"/>
                                <constraint firstAttribute="trailing" secondItem="AEB-22-G8L" secondAttribute="trailing" constant="40" id="qPD-y9-e62"/>
                                <constraint firstAttribute="bottom" secondItem="43N-sy-apR" secondAttribute="bottom" id="r1z-3Z-cnx"/>
                                <constraint firstItem="FWz-xn-slx" firstAttribute="centerY" secondItem="FjR-Of-Vto" secondAttribute="centerY" id="ro3-Gl-Rso"/>
                                <constraint firstAttribute="trailing" secondItem="FWz-xn-slx" secondAttribute="trailing" constant="15" id="sjy-sT-kRb"/>
                                <constraint firstItem="rCQ-ZB-xv7" firstAttribute="trailing" secondItem="2iX-aC-Tb5" secondAttribute="trailing" constant="5" id="utW-aa-7ku"/>
                                <constraint firstItem="43N-sy-apR" firstAttribute="leading" secondItem="0Uh-un-Kxl" secondAttribute="leading" id="z9h-0y-SXi"/>
                                <constraint firstItem="rCQ-ZB-xv7" firstAttribute="leading" secondItem="43N-sy-apR" secondAttribute="trailing" constant="5" id="zkq-o6-Oac"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cad-9m-6ee"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-mX-lea">
                            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="DSw-zS-zVk"/>
                                <outlet property="delegate" destination="-1" id="eeQ-cT-Izt"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DDx-mX-lea" firstAttribute="top" secondItem="0Uh-un-Kxl" secondAttribute="bottom" id="BQx-3m-KjG"/>
                        <constraint firstAttribute="trailing" secondItem="DDx-mX-lea" secondAttribute="trailing" id="JLc-sh-AId"/>
                        <constraint firstItem="0Uh-un-Kxl" firstAttribute="top" secondItem="mOB-he-VxJ" secondAttribute="top" id="Nl8-qO-GrO"/>
                        <constraint firstAttribute="bottom" secondItem="DDx-mX-lea" secondAttribute="bottom" id="gwI-wG-0bW"/>
                        <constraint firstAttribute="height" constant="667" id="hja-i3-qhx"/>
                        <constraint firstItem="0Uh-un-Kxl" firstAttribute="leading" secondItem="mOB-he-VxJ" secondAttribute="leading" id="qm6-zZ-mzQ"/>
                        <constraint firstItem="DDx-mX-lea" firstAttribute="leading" secondItem="mOB-he-VxJ" secondAttribute="leading" id="wsV-zB-fDJ"/>
                        <constraint firstAttribute="trailing" secondItem="0Uh-un-Kxl" secondAttribute="trailing" id="zbe-FH-AR4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-wt-hJe" userLabel="mapBackView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-y1-E4g">
                            <rect key="frame" x="0.0" y="603" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点右侧可添加您的常去的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-rL-iyg">
                                    <rect key="frame" x="15" y="13" width="224" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lXn-eR-Q2X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-dz-CAa">
                                    <rect key="frame" x="15" y="38" width="224" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KsF-7W-XeX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-Qz-TA1">
                                    <rect key="frame" x="310" y="10" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="PAq-db-jqP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="添加">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeMyHomeBtnClick:" destination="-1" eventType="touchUpInside" id="bRJ-mA-Hcl"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listRight" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-jz-hNv">
                                    <rect key="frame" x="360" y="28" width="10" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="27u-3m-xV2"/>
                                        <constraint firstAttribute="width" constant="10" id="eaQ-Hf-Uhj"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-6n-xil">
                                    <rect key="frame" x="314" y="0.0" width="1" height="70"/>
                                    <color key="backgroundColor" red="0.043421941679999999" green="0.64238083960000003" blue="0.62017883789999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="SfX-M4-aIO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-sa-5ap">
                                    <rect key="frame" x="239" y="25" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lQH-Qt-RKu"/>
                                        <constraint firstAttribute="width" constant="70" id="nMy-lu-3hc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.04342194167526315" green="0.64238083960000003" blue="0.62017883790279138" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iih-jU-R1B">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="70"/>
                                    <connections>
                                        <action selector="gotoSelectParkingBtnClick:" destination="-1" eventType="touchUpInside" id="s20-1x-SRJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="n6m-rL-iyg" firstAttribute="leading" secondItem="ORa-y1-E4g" secondAttribute="leading" constant="15" id="0Do-ML-C0U"/>
                                <constraint firstItem="Kkt-6n-xil" firstAttribute="top" secondItem="ORa-y1-E4g" secondAttribute="top" id="2YB-IH-KYQ"/>
                                <constraint firstItem="n6m-rL-iyg" firstAttribute="top" secondItem="ORa-y1-E4g" secondAttribute="top" constant="13" id="8lV-X3-MVq"/>
                                <constraint firstAttribute="trailing" secondItem="n6m-rL-iyg" secondAttribute="trailing" constant="100" id="8lg-2u-7JC"/>
                                <constraint firstItem="Tfn-dz-CAa" firstAttribute="top" secondItem="n6m-rL-iyg" secondAttribute="bottom" constant="5" id="8nn-km-b6c"/>
                                <constraint firstAttribute="centerY" secondItem="Khf-jz-hNv" secondAttribute="centerY" id="A1z-h3-qB7"/>
                                <constraint firstItem="Tfn-dz-CAa" firstAttribute="leading" secondItem="ORa-y1-E4g" secondAttribute="leading" constant="15" id="EmZ-Ar-BZU"/>
                                <constraint firstItem="iih-jU-R1B" firstAttribute="trailing" secondItem="Kkt-6n-xil" secondAttribute="trailing" constant="-10" id="K79-2V-oiM"/>
                                <constraint firstAttribute="centerY" secondItem="k5m-sa-5ap" secondAttribute="centerY" id="N52-XL-keP"/>
                                <constraint firstAttribute="trailing" secondItem="Khf-jz-hNv" secondAttribute="trailing" constant="5" id="OgG-BF-45d"/>
                                <constraint firstAttribute="trailing" secondItem="wOc-Qz-TA1" secondAttribute="trailing" constant="5" id="QNy-D5-mm4"/>
                                <constraint firstAttribute="bottom" secondItem="iih-jU-R1B" secondAttribute="bottom" id="Wj7-B0-Ds7"/>
                                <constraint firstAttribute="height" constant="70" id="XrN-3d-vhb"/>
                                <constraint firstItem="k5m-sa-5ap" firstAttribute="leading" secondItem="n6m-rL-iyg" secondAttribute="trailing" id="XzW-5U-fDj"/>
                                <constraint firstAttribute="bottom" secondItem="wOc-Qz-TA1" secondAttribute="bottom" constant="10" id="bBV-CH-RyK"/>
                                <constraint firstItem="wOc-Qz-TA1" firstAttribute="leading" secondItem="Kkt-6n-xil" secondAttribute="trailing" constant="-5" id="fPa-mK-Xjm"/>
                                <constraint firstAttribute="trailing" secondItem="Tfn-dz-CAa" secondAttribute="trailing" constant="100" id="glB-If-D07"/>
                                <constraint firstItem="iih-jU-R1B" firstAttribute="leading" secondItem="ORa-y1-E4g" secondAttribute="leading" id="hUb-Wr-j9J"/>
                                <constraint firstItem="iih-jU-R1B" firstAttribute="top" secondItem="ORa-y1-E4g" secondAttribute="top" id="my0-oe-62e"/>
                                <constraint firstItem="wOc-Qz-TA1" firstAttribute="top" secondItem="ORa-y1-E4g" secondAttribute="top" constant="10" id="nNd-7b-mSf"/>
                                <constraint firstAttribute="bottom" secondItem="Kkt-6n-xil" secondAttribute="bottom" id="pSc-oU-Xnn"/>
                                <constraint firstItem="Kkt-6n-xil" firstAttribute="leading" secondItem="k5m-sa-5ap" secondAttribute="trailing" constant="5" id="tUv-rZ-fx2"/>
                                <constraint firstItem="k5m-sa-5ap" firstAttribute="leading" secondItem="Tfn-dz-CAa" secondAttribute="trailing" id="yDf-3c-TkT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8lg-2u-7JC"/>
                                    <exclude reference="glB-If-D07"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ORa-y1-E4g" secondAttribute="trailing" id="HIO-fs-sXC"/>
                        <constraint firstAttribute="bottom" secondItem="ORa-y1-E4g" secondAttribute="bottom" constant="-70" id="nr6-8C-27W"/>
                        <constraint firstItem="ORa-y1-E4g" firstAttribute="leading" secondItem="p0g-wt-hJe" secondAttribute="leading" id="v4S-nx-k2i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PdT-aF-cUS" secondAttribute="trailing" id="4j5-t9-bFS"/>
                <constraint firstAttribute="bottom" secondItem="p0g-wt-hJe" secondAttribute="bottom" id="4op-1T-6IM"/>
                <constraint firstAttribute="bottom" secondItem="mOB-he-VxJ" secondAttribute="bottom" id="PST-xM-mKG"/>
                <constraint firstItem="mOB-he-VxJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="VB1-ve-4R2"/>
                <constraint firstAttribute="trailing" secondItem="mOB-he-VxJ" secondAttribute="trailing" id="aoX-Ac-X74"/>
                <constraint firstAttribute="trailing" secondItem="p0g-wt-hJe" secondAttribute="trailing" id="cdS-7D-JPv"/>
                <constraint firstItem="p0g-wt-hJe" firstAttribute="top" secondItem="PdT-aF-cUS" secondAttribute="bottom" id="eOy-Yx-pNt"/>
                <constraint firstItem="PdT-aF-cUS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oa4-wd-Lt9"/>
                <constraint firstItem="p0g-wt-hJe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s32-2W-7lF"/>
                <constraint firstItem="mOB-he-VxJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uBF-TA-qSd"/>
                <constraint firstItem="PdT-aF-cUS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zIg-P0-7jh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PST-xM-mKG"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="cancelImage" width="21" height="22"/>
        <image name="defaultBack" width="21" height="28"/>
        <image name="editing" width="25" height="25"/>
        <image name="listRight" width="13" height="19"/>
        <image name="rectRight" width="102" height="113"/>
        <image name="searchGray" width="23" height="23"/>
    </resources>
</document>
