<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRentCellId" id="KGk-i7-Jjw" customClass="AddRentCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-Qw-yYN">
                        <rect key="frame" x="15" y="17" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="gsc-Hx-Dbg"/>
                            <constraint firstAttribute="height" constant="20" id="trA-Jl-9wP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-tS-qIE">
                        <rect key="frame" x="120" y="5" width="220" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listRight" translatesAutoresizingMaskIntoConstraints="NO" id="uki-J5-eR5">
                        <rect key="frame" x="350" y="21" width="10" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="UCo-hA-n0Q"/>
                            <constraint firstAttribute="width" constant="10" id="Ybe-J2-vKl"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-3A-Iyl">
                        <rect key="frame" x="0.0" y="53.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.92505129419999998" green="0.92505129419999998" blue="0.92505129419999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OQ0-1M-NYa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6pu-3A-Iyl" secondAttribute="bottom" id="9fO-BU-QXk"/>
                    <constraint firstAttribute="centerY" secondItem="uki-J5-eR5" secondAttribute="centerY" id="LDa-J4-1ut"/>
                    <constraint firstAttribute="bottom" secondItem="bAR-tS-qIE" secondAttribute="bottom" constant="5" id="Qfo-4M-xZr"/>
                    <constraint firstAttribute="trailing" secondItem="uki-J5-eR5" secondAttribute="trailing" constant="15" id="VOc-lI-5xw"/>
                    <constraint firstAttribute="centerY" secondItem="9Tl-Qw-yYN" secondAttribute="centerY" id="WN6-Pf-p0S"/>
                    <constraint firstItem="6pu-3A-Iyl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X5d-fO-FCw"/>
                    <constraint firstItem="uki-J5-eR5" firstAttribute="leading" secondItem="bAR-tS-qIE" secondAttribute="trailing" constant="10" id="eQO-Hv-caa"/>
                    <constraint firstItem="bAR-tS-qIE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fWn-fK-DSA"/>
                    <constraint firstItem="bAR-tS-qIE" firstAttribute="leading" secondItem="9Tl-Qw-yYN" secondAttribute="trailing" constant="5" id="hJB-QA-6YB"/>
                    <constraint firstAttribute="trailing" secondItem="6pu-3A-Iyl" secondAttribute="trailing" id="sLX-5u-BhB"/>
                    <constraint firstItem="9Tl-Qw-yYN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xZC-gG-dmz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="9Tl-Qw-yYN" id="YPr-SQ-wGA"/>
                <outlet property="rightImageView" destination="uki-J5-eR5" id="fjh-BD-mIK"/>
                <outlet property="rightTextField" destination="bAR-tS-qIE" id="uGj-Qr-NCu"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="235.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="listRight" width="13" height="19"/>
    </resources>
</document>
